Pulse.xaml

 <!--глава 30. Анимация эллипса, которая запускается событием Loaded самого эллипса .
 Анимация имеет свойство TargetProperty Width , но свойство Height является привязкой к свойству Width , поэтому оба свойства изменяются одинаково.-->
<Page xmlns="http://schemas.microsoft.com/winfx /2006/xaml/presentation"      
       xmlns:x="http://schemas.microsoft.com/winfx /2006/xaml">   
   <Ellipse HorizontalAlignment="Center"  VerticalAlignment="Center" Width="48" Fill="Red" Height="{Binding  RelativeSource={RelativeSource self},Path=Width}">  
     <Ellipse.Triggers>           
       <EventTrigger RoutedEvent="Ellipse .Loaded">      
         <BeginStoryboard>                    
           <Storyboard TargetProperty="Width"                       
                       RepeatBehavior="Forever">      
             <DoubleAnimation From="48"  To="288"  Duration="0:0:0.25" BeginTime="0:0:1" RepeatBehavior="2x" FillBehavior="Stop" />   
 <!--DoubleAnimation имеет BeginTime , равный одной секунде, поэтому анимация ничего не делает в это время.
 Затем анимация быстро увеличивает ширину (и, благодаря привязке, также высоту ) с половины дюйма до трех дюймов, возвращаясь к половине дюйма.
Параметр RepeatBehavior делает это дважды.
Сама раскадровка также имеет параметр RepeatBehavior, равный Forever , так что DoubleAnimation повторяется бесконечно. -->

           </Storyboard>          
         </BeginStoryboard>       
       </EventTrigger>      
     </Ellipse.Triggers>   
   </Ellipse> 
</Page> 
